<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        :root {
            /* 預設淺色模式 */
            --bg-color: #f0f0f0;
            --text-color: black;
            --p-color: #666;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                /* 深色模式 */
                --bg-color: #333;
                --text-color: white;
                --p-color: #aaa;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color); /* 使用變數 */
            flex-direction: column;
            color: var(--text-color); /* 使用變數 */
        }
        h1 {
            font-size: 5rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            color: var(--p-color); /* 使用變數 */
            margin-bottom: 0.5em; /* 增加段落間距 */
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>這裡甚麼都沒有（*゜ー゜*）</p>
    <p>2秒後回首頁</p>

    <script>
        setTimeout(function() {
            window.location.href = "https://sargua.us.kg";
        }, 2000); // 2000 毫秒 = 2秒
    </script>
</body>
</html>
